<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Site</title>

    <style>
        #upper_box{
            background-color: rgb(36, 96, 174);
            padding: 4px;
            width: 1380px;
            height: 645px;
        }

        .img1{
            position: relative;
            top: 20px;
            left: 30px;
            float: left;
            width: 150px;
            height: 150px;
        }

        .inst{
            color: rgb(254, 254, 254);
            position: relative;
            top: 45px;
            left: 60px;
            font-size: large;
        }
        
        /* #school{
            width: 810px;
            height: 470px;
            border-radius: 30px;
            position: relative;
            left: 402px;
            top: 103px;
        }
        
        .student{
            width: 500px;
            height: 393px;
            position: relative;
            left: 750px;
            bottom: 295px;
        } */

        #home{
            color: rgb(255, 255, 255);
            left: 300px;
            position: relative;
        }

        .About_Us{
            color: rgb(255, 255, 255);
            position: relative;
            left: 350px;
        }

        .acad{
            color: rgb(255, 255, 255);
            position: relative;
            left: 400px;
        }

        .login{
            color: rgb(255, 255, 255);
            background-color: rgb(45, 61, 92);
            position: relative;
            padding: 2px;
            left: 500px;
        }

        #lower_box{
            background-color:aliceblue;
            height: 790px;
            padding: 4px;
            width: 1380px;
        }
        
    </style>

</head>
<body>

    <div id="Box">
        
        <div id="upper_box">

            <img src="Symbol.png" alt="symbol" width="100px" class="img1">

            <span class="inst">  

                <h2><b> <span> INSTITUTE </span>

                    
                    <span><a href="code.html" id="home" target="_blank">Home</a></span>

                    <span>  <a href="About_Us/" class="About_Us" target="_blank">About Us</a>  </span>

                    <span>  <a href="Academics" class="acad"  target="_blank">Academics</a>  </span>

                    <span>  <a href="login" class="login" target="_blank">Login</a>  </span>
                    <br><br><br>

                    <div> <h1>Welcome to Our <br>Institute</h1></div>
                </b></h2>  
            
            </span>


            <!-- <img src="img2.webp" alt="Institute" id="school">
            <img src="student.png" alt="not_found" class="student"> -->

        
        </div>
        
    </div>

    <div id="lower_box">

        </div>
</body>
</html>